; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l010rb]
platform = ststm32
board = nucleo_l010rb
framework = arduino
monitor_speed = 115200
;lib_deps = adafruit/Adafruit Si5351 Library@^1.4.2
